// DOM element types for Zen → JavaScript

Node: {
    nodeType: i32,
    nodeName: String,
    textContent: String,
}

Element: {
    tagName: String,
    id: String,
    className: String,
    innerHTML: String,
    outerHTML: String,
    textContent: String,
}

HTMLElement: {
    tagName: String,
    id: String,
    className: String,
    innerHTML: String,
    textContent: String,
    hidden: bool,
    tabIndex: i32,
    title: String,
    offsetWidth: f64,
    offsetHeight: f64,
    offsetTop: f64,
    offsetLeft: f64,
}

HTMLInputElement: {
    value: String,
    checked: bool,
    disabled: bool,
    placeholder: String,
    name: String,
}

HTMLButtonElement: {
    disabled: bool,
    textContent: String,
    name: String,
}

HTMLCanvasElement: {
    width: i32,
    height: i32,
}

HTMLImageElement: {
    src: String,
    alt: String,
    width: i32,
    height: i32,
    naturalWidth: i32,
    naturalHeight: i32,
}

HTMLFormElement: {
    action: String,
    method: String,
}

HTMLSelectElement: {
    value: String,
    selectedIndex: i32,
    disabled: bool,
}

HTMLTextAreaElement: {
    value: String,
    rows: i32,
    cols: i32,
    placeholder: String,
    disabled: bool,
}

HTMLAnchorElement: {
    href: String,
    target: String,
    rel: String,
    textContent: String,
}
