// Counter in Zen → transpiles to JavaScript
// Shows: enums, pattern matching, mutable variables

{ io } = @std

Action: Increment, Decrement, Reset

apply = (count: i32, action: Action) i32 {
    action ?
        | .Increment { return count + 1 }
        | .Decrement { return count - 1 }
        | .Reset     { return 0 }
}

main = () i32 {
    c ::= 0
    io.println("start:     ${c}")

    c = apply(c, .Increment)
    c = apply(c, .Increment)
    c = apply(c, .Increment)
    io.println("+3:        ${c}")

    c = apply(c, .Decrement)
    io.println("-1:        ${c}")

    c = apply(c, .Reset)
    io.println("reset:     ${c}")

    return 0
}
