// Users example in Zen → transpiles to JavaScript
// Shows: structs, struct literals, string interpolation

{ io } = @std

User: {
    id: i32,
    name: String,
    email: String,
}

print_user = (user: User) void {
    io.println("  #${user.id} ${user.name} <${user.email}>")
}

main = () i32 {
    alice   = User { id: 1, name: "Alice",   email: "alice@example.com" }
    bob     = User { id: 2, name: "Bob",     email: "bob@example.com" }
    charlie = User { id: 3, name: "Charlie", email: "charlie@example.com" }

    io.println("Users:")
    print_user(alice)
    print_user(bob)
    print_user(charlie)
    return 0
}
