// Todo App in Zen → transpiles to JavaScript
// Shows: enums, pattern matching, multi-function composition

{ io } = @std

Priority: Low, Medium, High

label = (p: Priority) String {
    p ?
        | .Low    { return "low" }
        | .Medium { return "med" }
        | .High   { return "HIGH" }
}

format = (id: i32, text: String, done: bool, pri: Priority) String {
    check = done ? | true { "x" } | false { " " }
    return "[${check}] #${id} [${label(pri)}] ${text}"
}

main = () i32 {
    io.println("=== Todo ===")
    io.println(format(1, "Write compiler",     true,  .High))
    io.println(format(2, "Add meta-programming", true,  .High))
    io.println(format(3, "Build JS transpiler", false, .Medium))
    io.println(format(4, "Write docs",         false, .Low))
    io.println(format(5, "Ship it",            false, .High))
    io.println("")
    io.println("2/5 complete")
    return 0
}
